\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Desenvolvimento}{2}{}\protected@file@percent }
\newlabel{sec:metodologia_de_desenvolvimento}{{2}{2}{Metodologia de Desenvolvimento}{section.2}{}}
\newlabel{passo:1}{{1}{2}{Metodologia de Desenvolvimento}{enumi.1}{}}
\newlabel{passo:2}{{2}{2}{Metodologia de Desenvolvimento}{enumi.2}{}}
\newlabel{pseudocodigo}{{2}{2}{Metodologia de Desenvolvimento}{enumi.2}{}}
\newlabel{eq:probabilidade}{{2}{2}{Metodologia de Desenvolvimento}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do algoritmo de \textbf  {Simulated Annealing}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1}{3}{Metodologia de Desenvolvimento}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição de Experimentos/Simulações e Resultados Obtidos}{3}{}\protected@file@percent }
\newlabel{sec:descicao_de_experimentos_/_simulacoes_e_resultados_obtidos}{{3}{3}{Descrição de Experimentos/Simulações e Resultados Obtidos}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergência para eil51}}{4}{}\protected@file@percent }
\newlabel{fig:convergencia51}{{2}{4}{Descrição de Experimentos/Simulações e Resultados Obtidos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergência para kroA100}}{4}{}\protected@file@percent }
\newlabel{fig:convergencia100}{{3}{4}{Descrição de Experimentos/Simulações e Resultados Obtidos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots para eil51}}{5}{}\protected@file@percent }
\newlabel{fig:boxplot51}{{4}{5}{Descrição de Experimentos/Simulações e Resultados Obtidos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots para kroA100}}{5}{}\protected@file@percent }
\newlabel{fig:boxplot100}{{5}{5}{Descrição de Experimentos/Simulações e Resultados Obtidos}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Média e Desvio Padrão dos Resultados Obtidos}}{6}{}\protected@file@percent }
\newlabel{tab:resultados}{{1}{6}{Descrição de Experimentos/Simulações e Resultados Obtidos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos resultados obtidos.}{6}{}\protected@file@percent }
\newlabel{sec:analise_dos_resultados_obtidos}{{4}{6}{Análise dos resultados obtidos.}{section.4}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões e Trabalhos Futuros}{7}{}\protected@file@percent }
\newlabel{sec:conclusoes_e_trabalhos_futuros}{{5}{7}{Conclusões e Trabalhos Futuros}{section.5}{}}
\gdef \@abspage@last{7}
