\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kennedy1995particle}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Desenvolvimento}{1}{}\protected@file@percent }
\newlabel{sec:metodologia_de_desenvolvimento}{{2}{1}{Metodologia de Desenvolvimento}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do algoritmo \textbf  {Particle Swarm Optimization}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1}{2}{Metodologia de Desenvolvimento}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição dos Experimentos e Resultados Obtidos}{2}{}\protected@file@percent }
\newlabel{sec:descicao_de_experimentos_/_simulacoes_e_resultados_obtidos}{{3}{2}{Descrição dos Experimentos e Resultados Obtidos}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergência do PSO para Ackley (5 dimensões)}}{3}{}\protected@file@percent }
\newlabel{fig:convergencia_ackley_5d}{{2}{3}{Descrição dos Experimentos e Resultados Obtidos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergência do PSO para Ackley (10 dimensões)}}{4}{}\protected@file@percent }
\newlabel{fig:convergencia_ackley_10d}{{3}{4}{Descrição dos Experimentos e Resultados Obtidos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergência do PSO para Griewank (5 dimensões)}}{4}{}\protected@file@percent }
\newlabel{fig:convergencia_griewank_5d}{{4}{4}{Descrição dos Experimentos e Resultados Obtidos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergência do PSO para Griewank (10 dimensões)}}{5}{}\protected@file@percent }
\newlabel{fig:convergencia_griewank_10d}{{5}{5}{Descrição dos Experimentos e Resultados Obtidos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot dos resultados do PSO para Ackley (5 dimensões)}}{6}{}\protected@file@percent }
\newlabel{fig:boxplot_ackley_5d}{{6}{6}{Descrição dos Experimentos e Resultados Obtidos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot dos resultados do PSO para Ackley (10 dimensões)}}{6}{}\protected@file@percent }
\newlabel{fig:boxplot_ackley_10d}{{7}{6}{Descrição dos Experimentos e Resultados Obtidos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot dos resultados do PSO para Griewank (5 dimensões)}}{7}{}\protected@file@percent }
\newlabel{fig:boxplot_griewank_5d}{{8}{7}{Descrição dos Experimentos e Resultados Obtidos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot dos resultados do PSO para Griewank (10 dimensões)}}{7}{}\protected@file@percent }
\newlabel{fig:boxplot_griewank_10d}{{9}{7}{Descrição dos Experimentos e Resultados Obtidos}{figure.9}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{kennedy1995particle}{Kennedy and Eberhart 1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Média e Desvio Padrão dos Resultados Obtidos}}{8}{}\protected@file@percent }
\newlabel{tab:resultados}{{1}{8}{Descrição dos Experimentos e Resultados Obtidos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos Resultados Obtidos}{8}{}\protected@file@percent }
\newlabel{sec:analise_dos_resultados_obtidos}{{4}{8}{Análise dos Resultados Obtidos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões e Trabalhos Futuros}{8}{}\protected@file@percent }
\newlabel{sec:conclusoes_e_trabalhos_futuros}{{5}{8}{Conclusões e Trabalhos Futuros}{section.5}{}}
\gdef \@abspage@last{8}
